#cloud-config
---
write-files:
- path: /etc/conf.d/nfs
  permissions: '0644'
  content: |
    OPTS_RPC_MOUNTD=""
coreos:
  etcd:
    discovery: to-be-generated
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  fleet:
    public-ip: $private_ipv4
    metadata: consul_role=server
  flannel:
    interface: $private_ipv4
  units:
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
    - name: rpc-statd.service
      command: start
    - name: autostart-platform.service
      command: start
      content: |
        - name: auto-start-platform.service
            command: start
            content: |
              [Unit]
              Description=Autostarts platform services
              Requires=docker.service fleet.service
              After=docker.service fleet.service
        
              [Service]
              User=root
              ExecStartPre=/usr/bin/git clone -b master https://github.com/mvanholsteijn/fleet-units-coreos-platform /etc/platform_services
              ExecStartPre=/bin/sh -c "while [ $(fleetctl list-machines -no-legend | wc -l) -eq 0 ]; \
        	do sleep 1; echo 'Waiting for fleet to initialize'; \
        	done"
              ExecStart=/bin/sh -c "shopt -s nullglob; \
        	cd /etc/platform_services; \
        	for unit in *; do /usr/bin/fleetctl start $unit; done;"
              Type=oneshot
              RemainAfterExit=yes
