[Unit]
Description=Registrator
After=consul-server.service

[Service]
Restart=always
TimeoutStartSec=3m
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull progrium/registrator
ExecStart=/bin/sh -c "exec /usr/bin/docker run \
  --name %p \
  -h registrator \
  -v /var/run/docker.sock:/tmp/docker.sock \
   progrium/registrator \
   consul://$COREOS_PRIVATE_IPV4:8500 \
   -resync 60"
ExecStop=/usr/bin/docker stop %p
SyslogIdentifier=%p
SuccessExitStatus=2

[X-Fleet]
Global=true
MachineMetadata=consul_role=server
