[Unit]
Description=Consul Server Agent
After=docker.service
After=etcd.service

[Service]
Restart=always
RestartSec=60
TimeoutStartSec=3m

EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull cargonauts/consul
ExecStart=/bin/sh -c "exec /usr/bin/docker run \
  --name %p \
  -h %H \
  -p $COREOS_PRIVATE_IPV4:8300:8300 \
  -p $COREOS_PRIVATE_IPV4:8301:8301 \
  -p $COREOS_PRIVATE_IPV4:8301:8301/udp \
  -p $COREOS_PRIVATE_IPV4:8302:8302 \
  -p $COREOS_PRIVATE_IPV4:8302:8302/udp \
  -p $COREOS_PRIVATE_IPV4:8400:8400 \
  -p $COREOS_PRIVATE_IPV4:8500:8500 \
  -p $(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):53:53 \
  -p $(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):53:53/udp \
  -e SERVICE_IGNORE=true \
  -v /var/run/docker.sock:/var/run/docker.sock \
  cargonauts/progrium-consul \
  -server \
  -advertise $COREOS_PRIVATE_IPV4 \
  $(awk '/^nameserver/{print \" -recursor \" $2}' /etc/resolv.conf) \
  -bootstrap-expect 3"

ExecStop=/usr/bin/docker stop %p
SyslogIdentifier=%p

[X-Fleet]
MachineMetadata=consul_role=server
Global=true
